# spring-playground

./: .gitignore
.github/: dependabot.yml
spring-rest-client/: pom.xml
spring-rest-client/src/main/java/dev/coding/: RestClientApplication.java
spring-rest-client/src/main/java/dev/coding/common/exception/: BaseException.java  BusinessException.java  SystemException.java
spring-rest-client/src/main/java/dev/coding/common/exception/business/: EntityNotFoundException.java
spring-rest-client/src/main/java/dev/coding/common/exception/system/rest/: RestCallException.java  RestCallFailedException.java  RestCallShouldRetryException.java
spring-rest-client/src/main/java/dev/coding/config/: CacheConfiguration.java  RestClientConfiguration.java  RestTemplateConfiguration.java  ServiceConfiguration.java  SpringConfiguration.java
spring-rest-client/src/main/java/dev/coding/domain/: PaymentEntity.java
spring-rest-client/src/main/java/dev/coding/gateway/: HttpBinRestGateway.java  RestGateway.java
spring-rest-client/src/main/java/dev/coding/gateway/httpbin/: HttpBinRestGateway.java
spring-rest-client/src/main/java/dev/coding/gateway/square/: PaymentsRestGateway.java
spring-rest-client/src/main/java/dev/coding/gateway/square/data/: Card.java  CardDetails.java  Money.java  Payment.java  PaymentResponse.java
spring-rest-client/src/main/java/dev/coding/service/: HttpBinService.java  HttpBinServiceImpl.java
spring-rest-client/src/main/java/dev/coding/service/httpbin/: HttpBinService.java  HttpBinServiceImpl.java
spring-rest-client/src/main/java/dev/coding/service/square/: PaymentsService.java  PaymentsServiceImpl.java
spring-rest-client/src/main/resources/: application.yaml
spring-rest-client/src/main/resources/payments-api/: PaymentResponse.json
spring-rest-client/src/test/java/dev/coding/: TestObjectFactory.java
spring-rest-client/src/test/java/dev/coding/gateway/: HttpBinRestGatewayIT.java  HttpBinRestGatewayTest.java
spring-rest-client/src/test/java/dev/coding/gateway/httpbin/: HttpBinRestGatewayIT.java  HttpBinRestGatewayTest.java
spring-rest-client/src/test/java/dev/coding/gateway/square/: PaymentsRestGatewayIT.java  PaymentsRestGatewayTest.java
spring-rest-client/src/test/java/dev/coding/service/: HttpBinServiceImplIT.java
spring-rest-client/src/test/java/dev/coding/service/httpbin/: HttpBinServiceImplIT.java
spring-rest-client/src/test/java/dev/coding/service/square/: PaymentsServiceImplTest.java
